<?php
define('MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE', 'FREE SHIPPING!');
define('MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION', 'FREE SHIPPING');
define('MODULE_SHIPPING_FREESHIPPER_TEXT_WAY', 'No Delivery Charge');
